###---- Spell checking

# Keep this list as short as possible

# Avoid false positive hits, e.g., for object names in documentation, by
# wrapping them in \var{}.

# Sections:
#   - Jargon
#   - Abbreviations (mostly from cited articles)
#   - Names (mostly from cited articles)


#------------------------------------
#------ Jargon
et
gridcell
hydrologic
MERCHANTABILITY
radians
unmapped

#------------------------------------
#------ Abbreviations
al
ORCID
USGS

#------------------------------------
#------ Names
appveyor
Brungard
codecov
github
Lauenroth
McBratney
Minasny
Nauman
Palmquist
Rawls
roxygen
rSFSTEP
rSFSW
rSOILWAT
rSW
Saxton
Schlaepfer
SOILWAT
STEPWAT
testthat
travis
Wickham
Yimam
